#Greenfoot properties
#Wed Dec 05 10:07:42 PST 2018
target2.width=80
target8.name=Game_Over
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=800
dependency9.to=GameOver
target1.height=50
target8.y=130
target8.x=190
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Fly
target4.x=160
class.Game_Over.superclass=greenfoot.World
dependency6.type=UsesDependency
target4.showInterface=false
class.Top.superclass=greenfoot.Actor
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Game_Over
target3.naviview.expanded=true
target1.editor.height=860
dependency4.from=BG
dependency5.to=Score
target4.editor.height=860
class.Score.superclass=greenfoot.Actor
target1.name=Fly
target7.editor.height=860
dependency8.from=Fly
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=BG
world.lastInstantiated=BG
mainWindow.width=1616
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=800
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Fly
target4.editor.x=800
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=BG
dependency11.from=GameOver
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=800
dependency6.to=Score
target2.showInterface=false
dependency1.from=BG
target5.editor.y=0
class.Ground.superclass=greenfoot.Actor
target5.editor.x=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.BG.image=flappy_background.png
target8.showInterface=false
dependency5.from=BG
target7.typeParameters=
target2.name=Score
dependency9.from=Game_Over
class.GameOver.image=game_over.png
target6.name=Ground
target6.editor.y=20
target6.editor.x=40
target5.editor.height=860
dependency10.type=UsesDependency
class.Top.image=top_pipe.png
target8.editor.height=700
dependency2.to=Top
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=Ground
target7.y=70
target7.x=70
target2.editor.height=860
target5.y=10
target5.x=70
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=800
target3.y=130
target3.x=100
dependency7.to=Top
dependency12.from=BG
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=800
dependency2.from=Fly
target8.editor.y=20
target8.editor.x=40
dependency6.from=Fly
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
class.Bottom.image=bottom_pipe.png
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.png
class.BG.superclass=greenfoot.World
dependency3.to=Bottom
target7.name=Bottom
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Fly.superclass=greenfoot.Actor
package.numDependencies=13
dependency13.to=Ground
package.numTargets=8
class.Game_Over.image=flappy_background.png
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=GameOver
simulation.speed=49
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Fly.image=flappybird2.png
dependency13.from=Fly
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
class.Bottom.superclass=greenfoot.Actor
dependency3.from=Fly
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=BG
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Bottom
target4.editor.width=800
target4.name=Top
target4.height=50
target1.width=80
