#Greenfoot project file
class.BG.image=flappy_background.png
class.BG.superclass=greenfoot.World
class.Bottom.image=bottom_pipe.png
class.Bottom.superclass=greenfoot.Actor
class.Fly.image=flappybird2.png
class.Fly.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Game_Over.image=flappy_background.png
class.Game_Over.superclass=greenfoot.World
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Top.image=top_pipe.png
class.Top.superclass=greenfoot.Actor
dependency1.from=BG
dependency1.to=Fly
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=Game_Over
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=BG
dependency11.type=UsesDependency
dependency12.from=BG
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Fly
dependency13.to=Ground
dependency13.type=UsesDependency
dependency2.from=Fly
dependency2.to=Top
dependency2.type=UsesDependency
dependency3.from=Fly
dependency3.to=Bottom
dependency3.type=UsesDependency
dependency4.from=BG
dependency4.to=Bottom
dependency4.type=UsesDependency
dependency5.from=BG
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Fly
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=BG
dependency7.to=Top
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Game_Over
dependency9.to=GameOver
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
simulation.speed=49
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Fly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Top
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BG
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=Bottom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Game_Over
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
version=2.7.1
world.lastInstantiated=BG
